<%-- Define a codificação da página como UTF-8 --%>
<%@ page pageEncoding="UTF-8" %>

<div class="card text-center" style="width: 20%; margin: auto; background-color: #f8f9fa;">
  <div class="card-body">
    
    <%-- Título do cartão de formulário de identificação --%>
    <h5 class="card-title">LOGIN</h5>
    <hr/>
    
    <%-- Subtítulo do formulário --%>
    <form>
      <div class="mb-3">
        
        <%-- Rótulo para o campo de nome --%>
        <label for="formName" class="form-label">NOME DE GUERRA</label> 
        
        <%-- Entrada para o nome --%>
        <input type="text" class="form-control" id="formName" name="session-name"> 
        
        <%-- Rótulo para o campo de senha --%>
        <label for="formPassword" class="form-label mt-3">SENHA</label> 
        
        <%-- Entrada para a senha --%>
        <input type="password" class="form-control" id="formPassword" name="session-password">
                
        <%-- Botão de envio do formulário para login --%>
        <input type="submit" name="session-login" class="btn btn-primary mt-3"> 
      </div>
    </form> 
  </div>
</div>