<%-- Definindo a codificação da página como UTF-8 --%>
<%@ page pageEncoding="UTF-8" %>

<% 
    // Verifica se a lista de usuários não está presente no contexto de aplicação
    if(application.getAttribute("users")==null){
        // Se não estiver, cria uma nova lista e a define como atributo de aplicação
        application.setAttribute("users", new java.util.ArrayList()); 
    }
    // Obtém a lista de usuários do contexto de aplicação
    java.util.ArrayList<String> users = (java.util.ArrayList) application.getAttribute("users");

    // Verifica se o parâmetro "session-login" está presente na requisição
    if(request.getParameter("session-login")!= null){
        // Define o atributo de sessão "name" com o valor do parâmetro "session-name"
        session.setAttribute("name", request.getParameter("session-name")); 
        // Adiciona o nome à lista de usuários
        users.add((String) session.getAttribute("name"));
        // Redireciona para a mesma página
        response.sendRedirect(request.getRequestURI());
    }
    // Se o parâmetro "session-logout" estiver presente na requisição
    else if(request.getParameter("session-logout")!= null){
        // Obtém o índice do nome na lista de usuários
        int i = users.indexOf((String) session.getAttribute("name"));
        // Remove o atributo de sessão "name"
        session.removeAttribute("name");
        // Se o índice for válido, remove o nome da lista de usuários
        if(i>=0) users.remove(i);
        // Redireciona para a mesma página
        response.sendRedirect(request.getRequestURI());
    }
    // Obtém o nome do usuário armazenado na sessão
    String userName = (String) session.getAttribute("name"); 
%>

<!-- Barra de navegação Bootstrap -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <!-- Link para a página inicial -->
    <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">
        <i class="bi bi-people-fill"></i>
        SessionApp</a>
    <!-- Botão para a navegação em telas menores -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Links da barra de navegação -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <!-- Link para a página inicial -->
          <a class="nav-link active" href="${pageContext.request.contextPath}/index.jsp">Início</a>
        </li>
        <li class="nav-item">
          <!-- Link para a página de usuários -->
          <a class="nav-link" href="${pageContext.request.contextPath}/users.jsp">Users</a>
        </li>
      </ul>
      <!-- Se o usuário estiver logado, exibe saudação e botão de logout -->
      <%if(userName != null) {%> 
      <form class="d-flex">
          <span class="navbar-text me-2">
              Olá, <%= userName %>
          </span>
          <button class="btn btn-outline-success" type="submit" name="session-logout">Sair</button>
      </form>
      <%}%>
    </div>
  </div>
</nav>

<!-- Se o usuário não estiver logado, inclui um formulário de login -->
<%if(userName==null){%>
    <div class="m-2";>
        <%@include file="login-form.jspf"  %>
    </div>
<%}%>